In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("basketball.csv")

In [3]:
data.head()

            Name  Height  Weight
0     A.C. Green      81     220
1  A.J. Bramlett      82     227
2   A.J. English      75     175
3    A.J. Guyton      73     180
4     A.J. Price      74     181

In [4]:
data.describe()

            Height       Weight
count  3416.000000  3416.000000
mean     78.427986   211.031030
std       3.546730    26.112342
min      63.000000   133.000000
25%      76.000000   190.000000
50%      79.000000   210.000000
75%      81.000000   228.000000
max      91.000000   330.000000

In [5]:
pd.pivot_table(data, values="Weight", index=['Height'], aggfunc=[pd.Series.nunique,np.min,np.max,np.average])

       nunique   amin   amax     average
        Weight Weight Weight      Weight
Height
63           1    136    136  136.000000
65           1    135    135  135.000000
66           1    133    133  133.000000
67           3    140    160  150.000000
68           2    165    170  167.500000
69           4    160    185  171.000000
70          13    152    200  172.157895
71          16    153    205  174.323529
72          19    150    205  175.829545
73          28    150    210  178.953642
74          32    160    219  183.309524
75          36    164    220  188.346715
76          33    170    235  193.892000
77          44    165    250  201.588816
78          41    174    252  207.990228
79          48    175    265  212.870620
80          50    175    284  221.153846
81          64    185    290  227.863636
82          39    190    285  234.330769
83          39    200    308  239.497487
84          40    198    300  246.172414
85          19    215    325  249.558140
86          16    220    330  257.960000
87           9    212    305  254.111111
88           4    228    325  269.500000
89           3    217    275  250.666667
90           2    235    310  272.500000
91           2    200    303  251.500000